body{
	width: 1024px;
	height: 768px;	
	a{
		color: black;
	}
}
#header-region{
width: 100%;
height: 56px;
background-color: rgba(255,0,0,0.3);
		a{
			text-decoration: none;
		}
	#home_button{
		font-size: 40px;
		float: right;
		margin: 6px 10px 10px 0;
	}
}
#main-region{
	display: inline-block;
	width: 100%;
	height: 656px;

	button{
		display: block;
	}

	.split_view{
		width: 49%;
		display: inline-block;
		height: 621px;
	}
	#left_region{
		float: left;
	}
	#right_region{
		float: right;
	}
}
#footer-region{
width: 100%;
height: 56px;
background-color: rgba(0,0,255,0.3);
		a{
			text-decoration: none;
		}
	#profile_button{
		font-size: 40px;
		float: right;
		margin: 6px 10px 10px 0;
	}
	#images_button{
		font-size: 40px;
		float: right;
		margin: 6px 10px 10px 0;
	}
}
/*    ==================     All my  Views    ======================    */
.ImagesView{
	height: 656px;
	.carousel{
		height: 656px;
	}
}
.HomeView{
	.jumbotron{
		height: 656px;
	}
	#heart{
		font-size: 20px;
	}
}
.MainView{

}
.HeaderView{

}
.FooterView{

}
.View_A{
	height: 100%;
	background-color: #f5f5f5;
}
.View_B{
	height: 100%;
	overflow: hidden;
	img{
		width: 100%;
	}	
}
.different_background{
	border: 2px solid black;
}
.carousel-inner{
	.item{
		img{
			width:100%;
		}
	}
}