
// brand colors
@ADP_red: rgb(220, 30, 50);                 // #DC1E32
@ADP_dark_grey: rgb(77, 79, 83);            // #4D4F53
@ADP_grey: rgb(116, 118, 120);              // #747678

// secondary colors
@selections_color: rgb(227, 227, 227);      // #e3e3e3
@presentation_color: rgb(255, 255, 255);    // #ffffff

// scrollbar
@scroll_bar: rgb(174, 176, 175);            // #aeb0af

// pop-up
@pop_bk :rgb(34, 34, 36);					// #222224

// EO_02 grid
@background_color: rgba(61, 61, 61, .9);
@not_chosen_bk_color: rgba(61, 61, 61, .7);

// fonts
@font_A_regular: "DINRg";
@font_A_light: "DINLight";
@font_A_bold: "DINBd";
@font_A_medium: "DINMedium";
@Arial: "Arial";
