/* Font Definition for DIN */

@font-face
{
    font-family: "DINRg";
    src: url('fonts/DIN/DINRg.ttf');
}

@font-face
{
    font-family: "DINBd";
    src: url('fonts/DIN/DINBd.ttf');
}
@font-face
{
    font-family: "DINLight";
    src: url('fonts/DIN/DINLt___.ttf');
}
@font-face
{
	font-family: "DINMedium";
	src: url('fonts/DIN/DINMd.ttf');
}